<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>FRAIZE</title>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="images/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="images/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">

<link rel="icon" href="favicon.ico">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Share+Tech+Mono|Montserrat:700">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

<style>
      body{
            background: #000;
            text-decoration-color: #fff;
            /* margin-bottom: 5%; */
      }

      span, d {
            color: #e70d05;
      }

      i, b, z{
            color: #25F903;
      }

      div a {
            text-decoration: none;
            color:aqua
      }
      div a:hover{
            color:hotpink;
      }

      
      .logo{
            -webkit-animation: mover 1s infinite  alternate;
            animation: mover 0.8s infinite  alternate;
      }
      @-webkit-keyframes mover {
            0% { transform: translateY(0); }
            100% { transform: translateY(-5px); }
      }
      @keyframes mover {
            0% { transform: translateY(0); }
            100% { transform: translateY(-5px); }
      }

      header {
            width: 100%;
            height: 20vh;
            background:#000;
            background-size: cover;
      }

      .logo {
            line-height: 60px;
            position: fixed;
            float: left;
            margin: 16px 46px;
            font-weight: bold;
            font-size: 35px;
            letter-spacing: 8px;
            width: 50px;
            height: 50px;
      }

      .logo a{
            color: #ff164c;
            text-decoration: none;
      }

      nav {
            position: fixed;
            width: 100%;
            line-height: 60px;
      }

      nav ul {
            line-height: 60px;
            list-style: none;
            background: rgba(0, 0, 0, 0);
            overflow: hidden;
            color: #fff;
            padding: 0;
            text-align: right;
            margin: 0;
            padding-right: 40px;
            transition: 1s;
      }

      nav.black ul {
            background: #000;
      }

      nav ul li {
            display: inline-block;
            padding: 16px 40px;;
      }

      nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
      }

      .menu-icon {
            line-height: 60px;
            width: 100%;
            background: #000;
            text-align: right;
            box-sizing: border-box;
            padding: 15px 24px;
            cursor: pointer;
            color: #fff;
            display: none;
      }

      @media(max-width: 786px) {

            .logo {
                  position: fixed;
                  top: 0;
                  margin-top: 16px;
            }

            nav ul {
                  max-height: 0px;
                  background: #000;
            }

            nav.black ul {
                  background: #000;
            }

            .showing {
                  max-height: 34em;
            }

            nav ul li {
                  box-sizing: border-box;
                  width: 100%;
                  padding: 24px;
                  text-align: center;
            }

            .menu-icon {
                  display: block;
            }

      }
      P {
            font-family: "Share Tech Mono", monospace;
            color: #f5f5f5;
            margin: 0 0 20px;
            font-size: 17px;
            line-height: 1.2;
      }

      
    </style>
</head>
<body>
      
  <header>
    <nav>
      <div class="menu-icon">
        <i class="fa fa-bars fa-2x"></i>
      </div>
      <div class="logo">
            <a href="#">FRAIZE</a>
      </div>
      <div class="menu" style="font-family: "Share Tech Mono", monospace;">
        <ul>
          <li><a href="https://github.com/fr334aks">/ Writeups</a></li>
          <li><a href="#contact">/ Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="container">
      <div class="container">
            <p>$ <span>sudo apt-get</span> "<i>Fraiser Kilonzo</i>"</p>
            <p>$ <span>sudo About Me</span>: [<b>I'm a cyber security enthusiast, and a web developer pursuing my bachelors degree at the <a href="http://www.jkuat.ac.ke/">Jomo Kenyatta University of Agriculture and Technology</a>.</b>...]"</p>
            <p>$ <span>sudo Achievements</span>: [<b>I have been able to go through; Basic Certicficate Course(BCC) & Leadership Certificate Course(LCC) from <a href="http://faithtabernacle.org.ng/aboutus/wofbi/">Word Of Faith Bible Institue</a>, Certificate from <a href="https://moringaschool.com/">Moringa School.</a> I also have been able to get certifications from <a href="https://cybrary.it">Cybrary</a> and <a href="https://colonline.udemy.com/">udemy</a> amongst others and gotten various certifications respective to my field of study as <a href="Fraiser Kilonzo resume.pdf" download="Fraiser_Kilonzo_CV">attached</a></b>...]</p>
            <p>$ <span>sudo Current</span>: [<b>I have been going through Web security vulnerabilities, currently working on <a href="https://github.com/fr334aks/100-days-of-Hacking/tree/main/Fraize">100 Days of Hacking</a> with team @<a href="https://ctftime.org/team/112710">fr334aks</a> and also participating in various ctf events.</b>..] </p>
    
      </div>
      <div class="container">
            <h2></h2>
      </div>

      <div class="container" id="contact">
            <p>$ <span>More ways to contacts me</span>: [...<br>
            <d>Email</d> :<a href="mailto: fraizerkilonzo@gmail.com"><z>fraizerkilonzo@gmail.com</z></a>;<br><br>
            <d>Facebook</d> :<a href="https://www.facebook.com/andrew.brian.1420"><z>Fraizer Kilonzo</z></a>;<br><br>
            <d>Twitter</d> :<a href="https://twitter.com/la_fraize"><z>la_fraize</z></a>; <br><br>
            <d>LinkedIn</d> :<a href="https://www.linkedin.com/in/fraiser-brian-kilonzo/"><z>Fraiser kilonzo</z></a>, <br><br>
            <d>Instagram</d> :<a href="https://www.instagram.com/f_r_a_i_z_e/"><z>f_r_a_i_z_e</z></a>...]</p>
            <p>$ <span>HAVE A NICE DAY :-)</span></p>
      </div>
  </div>
  



  
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="564bc342b24911390b52ecf7-|49" defer=""></script></body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
<script>
   $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })
</script>

</html>
